DEF_PROTO="https://"
DEF_SUF=".org"

DEF_CACHE_PATH="./cache"
DEF_CACHE_TIME="3600 * 24 * 7"
DEF_REPORT_PATH="./reports"

SITE_MATRIX_API_URL="meta.wikimedia.org/w/api.php?action=sitematrix&formatversion=2&format=json"
ACCT_CREATE_API_URL="/w/api.php?action=query&list=logevents&letype=newusers&leprop=user%7Ctimestamp&lelimit=500&format=json"
USER_CONTRIB_API_URL="/w/api.php?action=query&list=usercontribs&format=json&ucuser="

SFS_API_URL="http://api.stopforumspam.org/api?ip="
SFS_IPV46_7_URL="https://www.stopforumspam.com/downloads/listed_ip_7_ipv46.gz"
SFS_IPV46_30_URL="https://www.stopforumspam.com/downloads/listed_ip_30_ipv46.gz"
SFS_IPV46_90_URL="https://www.stopforumspam.com/downloads/listed_ip_90_ipv46.gz"
SFS_IPV46_180_URL="https://www.stopforumspam.com/downloads/listed_ip_180_ipv46.gz"
SFS_IPV46_365_URL="https://www.stopforumspam.com/downloads/listed_ip_365_ipv46.gz"

LOGSTASH_API_URL="https://logstash.wikimedia.org/elasticsearch/_search?size={}&q={}"
LOGSTASH_LDAP_USER="USER"
LOGSTASH_LDAP_PASSWORD="PASS"
LOGSTASH_NUM_RESULTS=20
LOGSTASH_MAX_HIST_DAYS=30
LOGSTASH_LONG_TIMEOUT=1800
